<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <script defer src="./js/scrpit.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header_contents">
        <div class="left">
          <div class="icon">
            <i class="bx bxs-image-alt"></i>
          </div>
          <div class="title">Gallery</div>
        </div>
        <div class="right">
          <a href="./index.html">
            <div class="icon">
              <i class="bx bxs-home"></i>
            </div>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main_contents">
        <a href="./profile.html">
          <div class="profile">
            <div class="user_image">
              <img src="./image/photo1.jpg" alt="user_profile" />
            </div>
            <div class="user_name">Saraa</div>
          </div>
        </a>
        <a href="https://go-jong.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="	https://go-jong.github.io/image/my_image.jpeg" alt="user_profile" />
            </div>
            <div class="user_name">고종현</div>
          </div>
        </a>
        <a href="https://lgosoup.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://lgosoup.github.io/image/my_image.jpeg" alt="user_profile" />
            </div>
            <div class="user_name">강현규</div>
          </div>
        </a>
        <a href="https://osh0625.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://osh0625.github.io/image/DSC07674.jpg". alt="user_profile" />
            </div>
            <div class="user_name">오상혁</div>
          </div>
        </a>
        <a href="https://kangdaelyeol.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://pub-b7f3edbf1c224a028525eec6746ddd09.r2.dev/p_profile.jpeg". alt="user_profile" />
            </div>
            <div class="user_name">강대렬</div>
            </div>
        </a>
        <a href="https://llaun.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://llaun.github.io/img/picpro.jpg". alt="user_profile" />
            </div>
            <div class="user_name">할리옹~</div>
            </div>
        </a>
        <a href="https://i02eli.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://i02eli.github.io/life.JPG". alt="user_profile" />
            </div>
            <div class="user_name">Eli</div>
          </div>
        </a>
        <a href="https://erkast1213.github.io/">
          <div class="profile">
            <div class="user_image">
              <img src="https://erkast1213.github.io/image/j.jpg". alt="user_profile" />
            </div>
            <div class="user_name">에르카~</div>
          </div>
        </a>


        </div>
      </div>
    </main>
  </body>
</html>
